# Idex

./: IDEX.sln
CustomController/: ButtonCreator.cs  ButtonCreatorHygiene.cs  CirclePieChart.cs  CustomCheckBox.cs  CustomController.csproj  CustomControls.csproj  CustomNavigationPage.cs  ExtButton.cs  ExtFrameLayout.cs  ExtLabel.cs  ExtListView.cs  ICustomNavigationPage.cs  PickerView.cs  ProgressImage.cs  RangeSlider.cs  RepeaterView.cs  SelectMultipleListView.cs  ShapeView.cs  StepProgressBarControl.cs
CustomController/NavigationServices/: CustomNavigationPage.cs  INavigationService.cs  ViewNavigationService.cs
IDEX/IDEX/: App.xaml  App.xaml.cs  IDEX.csproj  MainPage.xaml  MainPage.xaml.cs
IDEX/IDEX.Android/: BackButtonNavigationRenderer.cs  IDEX.Android.csproj  MainActivity.cs  Shape.cs  ShapeRenderer.cs
IDEX/IDEX.Android/Effects/: CapitalizeKeyboardEffect.cs
IDEX/IDEX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDEX/IDEX.Android/Renderers/: BackButtonNavigationRenderer.cs  CustomNavigationRenderer.cs  PickerViewRenderer.cs
IDEX/IDEX.Android/Resources/: Resource.designer.cs
IDEX/IDEX.iOS/: AppDelegate.cs  BackButtonCustomRenderer.cs  IDEX.iOS.csproj  Info.plist  Main.cs
IDEX/IDEX.iOS/Effects/: CapitalizeKeyboardEffect.cs
IDEX/IDEX.iOS/Properties/: AssemblyInfo.cs
IDEX/IDEX.iOS/Renderers/: BackButtonCustomRenderer.cs  CustomNavigationRenderer.cs  PickerViewRenderer.cs
IDEX/IDEX/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs  LargeRangeBehavior.cs  SmallRangeBehavior.cs
IDEX/IDEX/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
IDEX/IDEX/Effects/: CapitalizeKeyboardEffect.cs
IDEX/IDEX/Model/: AdditionalRequirementsCheckBox.cs  AdditionalRequirementsData.cs  BaseModel.cs  Building.cs  Customer.cs  CustomerBuilding.cs  Floor.cs  HygieneInsepectionResult.cs  InitialModel.cs  Inspection.cs  Insta800InseptionResult.cs  Level.cs  Room.cs  Scheme.cs
IDEX/IDEX/View/: IdexMasterDetailPageDetail.xaml.cs  IdexMasterDetailPageMaster.xaml  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  StepProgressBarControl.cs
IDEX/IDEX/ViewModel/: AdditionalRequirementsData.cs  AdditionalRequirementsViewModel.cs  BaseViewModel.cs  CustomerViewModel.cs  HygieneScreenViewModel.cs  InstaPageViewModel.cs  MainPageViewModel.cs  OverviewScreenViewModel.cs  RoomDetailsScreenViewModel.cs  SchemeViewModel.cs
IDEX/IDEX/Views/: AdditionalRequirementsPage.xaml  AdditionalRequirementsPage.xaml.cs  BaseContentPage.cs  HygieneScreen.xaml  HygieneScreen.xaml.cs  IdexMainPage.xaml  IdexMainPage.xaml.cs  IdexMasterDetailPage.xaml  IdexMasterDetailPage.xaml.cs  IdexMasterDetailPageDetail.xaml  IdexMasterDetailPageDetail.xaml.cs  IdexMasterDetailPageMaster.xaml  IdexMasterDetailPageMaster.xaml.cs  IdexMasterDetailPageMenuItem.cs  InstaPage.xaml  InstaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PopUpPickerView.xaml  PopUpPickerView.xaml.cs  RoomDetailsScreen.xaml  RoomDetailsScreen.xaml.cs  SelectListViewScreen.xaml  SelectListViewScreen.xaml.cs  XViewEventArgs.cs
