<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="ReactiveUI" Version="8.3.1" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.3.1" />
    <PackageReference Include="Splat" Version="4.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.637442-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Visual_Studio2017\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
