<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SvgImages\idex_accepted.svg" />
    <None Remove="SvgImages\idex_rejected.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SvgImages\idex_accepted.svg" />
    <EmbeddedResource Include="SvgImages\idex_rejected.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="8.7.2" />
    <PackageReference Include="ReactiveUI.XamForms" Version="8.7.2" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.3" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.637442-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Visual_Studio2017\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
